# Nmap 7.91 scan initiated Thu Jun 17 19:34:02 2021 as: nmap -sC -sV -p 21,22,2375,4420 -o catpictures.nmap catpictures.thm
Nmap scan report for catpictures.thm (10.10.106.63)
Host is up (0.13s latency).

PORT     STATE    SERVICE     VERSION
21/tcp   filtered ftp
22/tcp   open     ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 37:43:64:80:d3:5a:74:62:81:b7:80:6b:1a:23:d8:4a (RSA)
|   256 53:c6:82:ef:d2:77:33:ef:c1:3d:9c:15:13:54:0e:b2 (ECDSA)
|_  256 ba:97:c3:23:d4:f2:cc:08:2c:e1:2b:30:06:18:95:41 (ED25519)
2375/tcp filtered docker
4420/tcp closed   nvm-express
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 17 19:34:14 2021 -- 1 IP address (1 host up) scanned in 11.88 seconds
