# Nmap 7.91 scan initiated Sat Jul 10 19:14:46 2021 as: nmap -sC -sV -A -sU -o coldvvars.nmap coldvvars.thm
Nmap scan report for coldvvars.thm (10.10.242.186)
Host is up (0.061s latency).
Not shown: 997 closed ports
PORT    STATE         SERVICE     VERSION
68/udp  open|filtered dhcpc
137/udp open          netbios-ns  Samba nmbd netbios-ns (workgroup: WORKGROUP)
138/udp open|filtered netbios-dgm
Too many fingerprints match this host to give specific OS details
Network Distance: 2 hops
Service Info: Host: INCOGNITO

Host script results:
|_nbstat: NetBIOS name: INCOGNITO, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

TRACEROUTE (using port 38037/udp)
HOP RTT      ADDRESS
1   60.49 ms 10.8.0.1
2   60.88 ms coldvvars.thm (10.10.242.186)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 10 19:35:26 2021 -- 1 IP address (1 host up) scanned in 1241.70 seconds
